
user nginx nginx;
worker_processes  6;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/nginx/access.log  main;
    #error_log	logs/nginx/nginx_error.log error;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;
    keepalive_timeout  5000;

    gzip  on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
    #listen       80;
    #server_name  localhost;
        ## Deny access to any host other than (www.)mydomain.com
        server_name  _;  #default
        return 444;
	root   /var/www;

        #access_log  logs/host.access.log  main;

        location / {
            index  index.html index.htm index.php;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 178.63.32.226:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://178.63.32.226;
        #}

        # pass the PHP scripts to FastCGI server listening on 178.63.32.226:9000
        #
        location ~ \.php$ {
           # root           html;
            fastcgi_pass   178.63.32.226:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www$fastcgi_script_name;
            include        fastcgi_params;
        }
	

	# Set css and js to expire in a very long time
	#
	location ~* \.(ico|css|js|gif|jp?g|png) {
		if ($args ~ [0-9]+) {
	        expires max;
	        break;
		}
	}


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }

   include /opt/nginx/sites-enabled/*;

}
